[defaults]
stdout_callback = debug
stderr_callback = debug
filter_plugins = ~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:./filter_plugins
# roles_path = ./roles:/ansible/isam-ansible-roles:/usr/share/ansible/roles
roles_path = ./roles:/usr/share/ansible/roles
library = ./library
host_key_checking = false
