---
# inventory/group_vars/isamva1.sample.com.yml
# @version v1.00_2021-NOV-14
# @author Kevin Jeffery

ansible_host: "192.168.40.110"

host_name: ansible.sample.com
description: "Ansible control server for ISAM"
ip_address: "{{ ansible_host }}"
ip_gateway: "192.168.40.2"
ip_netmask: "255.255.255.0"
