---
# inventory/group_vars/isamva1.sample.com.yml
# @version v1.00_2021-NOV-14
# @author Kevin Jeffery

host_name: isamva1.sample.com
description: "Cluster 1 Primary Master"
ip_address: "192.168.40.110"
ip_gateway: "192.168.40.2"
ip_netmask: "255.255.255.0"
