---
# inventory/group_vars/isamva1.sample.com.yml
# @version v1.01_2022-MAY-06
# @author Kevin Jeffery

ansible_user: "admin@local"
ansible_host: "192.168.40.110"
host_name: isamva1.sample.com

description: "Cluster 1 Primary Master"
ip_address: "{{ ansible_host }}"
ip_gateway: "192.168.40.2"
ip_netmask: "255.255.255.0"
