---
# inventory/group_vars/ansible.yml
# @version v1.00_2021-NOV-14
# @author Kevin Jeffery

ansible_packages:
- "unzip" # Required for Ansible archive module
- "git"   # Required for Ansible git module
- "wget"
- "genisoimage" # Required to generate kickstart and autoconfigure ISO images

isam_roles_path: /ansible
